url=jdbc:sqlserver://DESQLDB02;instanceName=ms_sql2017_dev;databaseName=Liquibase_Test
referenceUrl=jdbc:sqlserver://DESQLDB02;instanceName=ms_sql2017_dev;databaseName=Liquibase_Test
referenceUsername=eqa_user_dev
referencePassword=epkymu
referenceDriver=com.microsoft.sqlserver.jdbc.SQLServerDriver
username=eqa_user_dev
password=epkymu@1
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
classpath=C:\\Program Files\\liquibase\\lib\\mssql-jdbc-9.2.1.jre8.jar
defaultSchemaName=dbo
changeLogFile=C:\\Program Files\\Jenkins\\workspace\\test_changelog.xml
liquibaseProLicenseKey=ABwwGgQU6lcf6rqJ706YpGHTbatB2SAUZ4QCAgQAkro3QM61iux40IZHaTcH+w7N/zDFDqr8tmr4uMFw7FhAUa8vIrpfOw5wHRGabDDvEO9elVAyMywAyraYRU6EiLWDIncN2TkDX3ehFjBOMb4WGGbFNOgNOH5k8qFyVEN2bYi8zlkE5a7hjkEE4IjeWGfK4637VkyUDJsa8n51jEbBYDg0bksahAfDysHiSDd37+SqgQi2qpdEeLjqxE3pvS9PWscSGMH2GDLTlp/T8/TrrYP25TJlqAUEULQhTCKx7ez3fSfi41m0/4LwuOn2E/eLBTY2Cls2sZ8UM0sGaVSG7hv122imBOvy15bjpC/lbICqLsc5WPK/0rzPSVfVSa6qP64FUkh0Hsg4md44Kmh6bZ8lzEf9ZQ46Tfwl1IduExLkvr7fn74VjhOVgsqKtgPAhijvzsmru6+5QfC3BxGzZLzRQaAcKfK0nlxVK7cIc36Z9atbTy4e5se5vPxC/bEyDtfPw46xcp1oPAHPJFflofB9ji/nnI71vpPLFkJIGKl3PWN329zCyTjiSCqjOloaG4UVbvr4pMBxFO6SednOfMcjtfRvu6ApjoD4NnZBXCPRL6CScgnIb5nLkl5JE64X+XMGVId24tq68Ybno52Se9ZLR3JEdLir161SN/l5UbgsiyXrNCa92muPaYtfcg==
includeSchema=true
includeTablespace=true
includeObjects=table:test_farzad