url=jdbc:sqlserver://DESQLDB02;instanceName=ms_sql2017_dev;databaseName=Liquibase_Test
username=eqa_user_dev
password=epkymu@1
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
outputChangeLogFile=C:\Program Files\Jenkins\workspace\
classpath=C:\\Program Files\\liquibase\\lib\\mssql-jdbc-9.2.1.jre8.jar
defaultSchemaName=dbo
standardLogLevel=debug
changeLogFile=C:\Program Files\Jenkins\workspace\test_changelog.xml
liquibaseProLicenseKey=ABwwGgQUzGS0UIfg1YNrh8pGB9eEwsaZClECAgQAH1ItaR+slcEWPFr9ht+MNUZQpe8RJIUxm+szZ15EpXRGwIKnwfdI6nLccV1q2719vCB1Gox15cRlis/xuV9umFb+PaeYDCjlgz2VoS7TfAsC5ABJf2AK6GwjaUUoVN8xj/ccvUgzon3LPHVlRUKR8a7BVNd4CrnFsZj9vKr4WPvd5oa9/RavUH6aHaUKLpa8EGtqsCS5xJm1VhtCFdh5xu/BeeHAVrWRxaARTHyOOAzpCqZhrJyCDlHeWfjC6BkI3+AZ2DS9eZF+4/LvnvDMDuC8rSF72Sygcnc5VUdP0J79h/3S2syRu+kMPscf+WgY8tX3XaJ4WLkhdgvyt6z6C6AeohQ1xWU9QLdxASRecQM7VViWNL/6US8FAqg8zzzTA6sYmNvRnsZDPHi0vLSOXzXIikNiylXOkY9Doala8KzkpUX8Jh5OwbOdM7D73vR2q7YAJfMVzxWC7s7OjYx31nykVr+Wxnoa/BLKwX64P9xZdWQouY/sp71I/TUF3LskOFrI1Ye47yuv6VwzNZNvvGSIpVXyNDxCBejHJl/CcTBrCffGfR1hVcUfsEd8vto4d+Zu/ntYGoYoCrFIKxAzMVmIy4xVcnnHcANTA7GIYsZXk/s+7Lye0DRUrhRiG3oCQsZaFJbozBUW/c2BLYOOlw==
includeSchema=true
includeTablespace=true
includeObjects=table:test_farzad
